# 平台本地运行端口号
VITE_PORT = 8080

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"

VITE_BACKEND_URL="/api/v1"

# 开发环境日志级别
VITE_LOG_LEVEL = "DEBUG"
# VITE_LOG_LEVEL = "INFO"

VITE_ACCESS_TOKEN_NAME = "dev_idv_accessToken"
VITE_REFRESH_TOKEN_NAME = "dev_idv_refreshToken"

# VITE_COOKIE_DOMAIN = ".ycley.com"

VITE_HIDE_HOME = "false"
